[default]

# domain - required
# the domain we're the authoritative server for
domain=pinckney.com

# source - required
# name of python module and initializer argument to use for answering queries
# See the pymdsfile documentation (in the source) for the meaning of the initializer
# argument.
source=pymdsfile:pinckney.com.txt

# filters - optional
# space separate list of colon separated module:arg pairs to filter responses
# for example, the following line says to filter responses using the pymdsrr filter
# (initialized with the parameter 0xffff00) and then to filter the responses 
# using somefilter (initialized with arguments pineapple and apple). See the 
# pymdsrr documentation (in the source) for the meaning of the initializer argument.
#filters=pymdsrr:0xffff00 somefilter:pineapple:apple

# servers - optional 
# include this list of name servers as additional responses in
# every response name
# servers=ns1.pinckney.com:10.10.0.1:500:ns2.pinckney.com:10.10.0.2:500

# port - optional
# override the default port of 53 to listen for requests on
#port=50000
